/* ---------GLOBAL STYLES--------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2rem;
  color: #4e504c;
  background: linear-gradient(#b7f4bb, #f9eac4);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
  transition: 0.4s;
}
a:link, a:visited {
  color: #218228;
}
a:hover, a:active {
  color: #765933;
}

/* ---------COMPONENTS-------- */
.leinel-logo-with-text {
  width: 27rem;
}
.leinel-logo-sm {
  width: 80px;
  margin: 3rem auto;
}
.highlight {
  padding: 1.5rem 2rem;
  border-radius: 8px;
  display: inline-block;
}
.highlight-primary {
  background-color: #299f31;
  color: #ffffff;
}
.btn {
  padding: 2rem 2.5rem;
  border-radius: 8px;
  transition: 0.2s;
}
.btn-primary:link, .btn-primary:visited {
  border: 2px solid #299f31;
  background-color: #299f31;
  color: #ffffff;
}
.btn-primary:hover, .btn-primary:active {
  border: 2px solid #218228;
  background-color: #218228;
}
.btn-primary-outline:link, .btn-primary-outline:visited {
  border: 2px solid #299f31;
  background-color: #ffffff;
  color: #299f31;
}
.btn-primary-outline:hover, .btn-primary-outline:active {
  border: 2px solid #218228;
  color: #218228;
}
.btn-secondary:link, .btn-secondary:visited {
  border: 2px solid #96754b;
  background-color: #96754b;
  color: #ffffff;
}
.btn-secondary:hover, .btn-secondary:active {
  border: 2px solid #765933;
  background-color: #765933;
}
.small-text {
  font-size: 14px;
}
.header-navigation-link:hover, .header-navigation-link:active, .footer-navigation-link:hover, .footer-navigation-link:active {
  text-decoration: underline;
}
/* ---------HEADINGS-------- */
h1, h2, h3, h4, h5 {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -1px;
  color: #3c3c3c;
}
h1 {
  font-size: 6.2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 4rem;
}
h4 {
  font-size: 3.2REM;
}
p {
  line-height: 1.5;
}
/* ---------NAV BAR--------- */

.banner {
  text-align: center;
  background-color: #3c3c3c;
  color: #ffffff;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.navigation-bar {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff;
  border-bottom: 2px solid #fff2d2;
  position: sticky;
  top: 0;
  z-index: 100;
  flex-shrink: 0;
}
.header-nav {
  display: flex;
  text-align: center;
  gap: 3rem;
  overflow: hidden;
}
.off-screen-menu {
  display: none;
}
/* --------------HEADING SECTION-------- */
.about-us-banner {
  background: url(images/hero-section-bg.png);
  height: 20vh;
  background-position: bottom;
  background-size: cover;
  margin-bottom: 10rem;
}
/* --------------ABOUT US SECTION------------ */
.about-us-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 10rem;
}
.about-us-heading {
  margin-bottom: 5rem;
}
.about-us-img {
  max-width: 500px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 5rem;
}
.owners-section {
  margin: 0 auto;
  max-width: 1200px; 
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
  align-items: start;
  justify-content: space-between;
  justify-items: center;
  text-align: center;
  margin-bottom: 30rem;
}
.owners-img {
  max-width: 350px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 5rem;
}
.owner-name {
  display: inline-block;
  padding-bottom: 2rem;
  margin-bottom: 5rem;
  border-bottom: 2px solid black;
}
.owner-span {
  display: inline-block;
  padding-top: 2rem;
  font-style: italic ;
}
.section-title {
  text-align: center;
  margin-bottom: 5rem;
}
/* -------------CTA SECTION----------- */
.cta-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rem;
}
.cta-card {
  max-width: 1000px;
  width: 90%;
  background-color: #299f31;
  color: #ffffff;
  text-align: center;
  padding: 15rem 15rem;
  border-radius: 20px;
}
.cta-heading {
  margin-bottom: 5rem;
  color: #ffffff;
}
/* -------------FOOTER SECTION----------- */
.footer-section {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #cdcdcd;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-media-icons {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}
.icon {
  width: 20px;
}
.footer-links {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 2rem;
}